spring.application.name=tag-service

server.port=8083

# Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:tagdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# JWT Secret Key (use a long, random, and secure string)
jwt.secret=xv2OaezLoTRFpRo59g02BnoVQYZUUyW4GuMzPtrhU8g=
jwt.expiration=36000000